.task-details-container
  max-width: 400px
  margin: auto
  padding: 20px
  background-color: #f8f9fa
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  text-align: left
  margin-top: 20px
  font-family: 'Arial', sans-serif
  color: #333

  h2
    font-size: 1.5rem
    color: #007bff

  label
    font-weight: bold
    margin-right: 8px
    color: #495057

  span
    display: inline-block
    margin-bottom: 8px
    color: #343a40

button
  margin-top: 20px
