.app-container
  display: flex
  height: 100vh // Adjust as needed

.side-menu
  width: 250px // Adjust as needed
  background-color: #2c3e50
  color: white
  padding: 20px
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
  z-index: 1

.main-content
  flex: 1
  overflow: auto // Adjust as needed
  padding: 20px
