form
  display: flex
  flex-direction: column
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  label
    margin-top: 10px
    font-size: 1.2em
    color: #333

  input, textarea, select
    margin-top: 5px
    margin-bottom: 10px
    padding: 10px
    font-size: 1em
    border: 1px solid #ccc
    border-radius: 5px
    transition: border-color 0.3s

    &:focus
      border-color: #4CAF50

  .radio-group
    display: flex
    margin-bottom: 15px

    label
      margin-right: 15px
      font-size: 1em

  .buttons
    display: flex
    justify-content: space-between
    margin-top: 20px

    button
      padding: 10px 15px
      font-size: 1em
      cursor: pointer
      border: none
      border-radius: 5px
      transition: background-color 0.3s, color 0.3s

      &.invalid
        background-color: #ff4f4f

      &:hover:not(.invalid)
        background-color: #4CAF50

    .clear-button
      background-color: #ff4f4f
      &:hover
        background-color: #f44336
