// side-menu.component.sass

.side-menu
  background-color: #2c3e50
  color: white
  padding: 20px
  display: flex
  flex-direction: column

  .menu-item
    cursor: pointer
    padding: 10px
    transition: background-color 0.3s ease

    &:hover
      background-color: #34495e

  .menu-group
    cursor: pointer
    padding: 10px
    margin-top: 10px
    transition: background-color 0.3s ease

    &:hover
      background-color: #34495e

    .group-menu
      display: flex
      flex-direction: column
      margin-top: 5px

      .menu-item
        padding: 5px
        transition: background-color 0.3s ease

        &:hover
          background-color: #34495e
